{
  "manifest_version": 3,
  "name": "Scratch Cloud Hacks",
  "version": "1.0",
  "permissions": [
    "declarativeNetRequest",
     "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "redirect",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },
  "web_accessible_resources": [
    {
      "resources": ["projects.bundle.js"],
      "matches": ["<all_urls>"]
    }
  ],
    "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
  {
    "matches": ["https://scratch.mit.edu/projects/*"],
    "js": ["content.js"],
    "run_at": "document_start"
  }
]
}
