<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scratch Cloud Hacks</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            width: 200px;
        }
        input {
            width: 100%;
            margin-bottom: 10px;
        }
        button {
            width: 100%;
        }
    </style>
</head>
<body>
    <label for="username">Username:</label>
    <input type="text" id="username" placeholder="Enter username">
    <button id="saveUsername">Save Username</button>

    <label for="project">Project:</label>
    <input type="text" id="project" placeholder="Enter project">
    <button id="saveProject">Save Project</button>

    <script src="popup.js"></script>
</body>
</html>
